{
  "name": "Siaga Gempa — Kesiapsiagaan Bencana Wilayah Aceh",
  "short_name": "Siaga Gempa",
  "description": "Edukasi kesiapsiagaan bencana gempa bumi dan tsunami untuk wilayah Aceh dengan sistem peringatan dini, panduan tiga fase, dan peta jalur evakuasi.",
  "start_url": "index.html",
  "id": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e2027",
  "theme_color": "#0e2027",
  "orientation": "any",
  "categories": ["weather", "utilities", "safety"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Siaga Gempa",
      "url": "index.html",
      "description": "Buka Aplikasi Siaga Gempa"
    },
    {
      "name": "Jalur Evakuasi",
      "url": "index.html#evakuasi",
      "description": "Peta jalur evakuasi dan titik kumpul utama"
    }
  ]
}